## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://wogwbsspbuhlqj:4deb4cd1068899cad249613ec3e45af5f7f6c90a78e7da68d2b1800d2ce51220@ec2-107-21-216-112.compute-1.amazonaws.com:5432/ddg1gph3nnqsd3
spring.datasource.username= wogwbsspbuhlqj
spring.datasource.password= 4deb4cd1068899cad249613ec3e45af5f7f6c90a78e7da68d2b1800d2ce51220

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
